<div class="ui-splitter"
     i18n:domain="raptus.mailcone.customers">
    <div class="primar-view">
        <div tal:replace="structure view.customerstable" />
        <div class="formControls">
            <a tal:attributes="href view.addurl" class="ui-add ui-button" title="Add a new customer" i18n:attributes="title">
            	<span class="ui-icon ui-icon-plusthick" i18n:translate=""></span>
            	<span class="text" i18n:translate="">Add Customer</span>
            </a>
        </div>
    </div>
    <div id="ui-datatable-ajaxcontent">
        <p i18n:translate="">
            Select a Customer in the table above to display additional informations
        </p>
    </div>
</div>